$ bin/easy-cass-stress run KeyValue -n 10000
WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
Creating easy_cass_stress: 
CREATE KEYSPACE
 IF NOT EXISTS easy_cass_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 10000 operations with consistency level LOCAL_ONE and serial consistency level LOCAL_SERIAL
Connected to Cassandra cluster.
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
Preparing queries
Initializing metrics
Stepping rate limiter by 500.0 to 5000.0
Connecting to Cassandra cluster ...
Creating generator random
1 threads prepared.
Prepopulating data with 0 records per thread (1)
Prometheus metrics are available at http://localhost:9500/
Starting main runner
[Thread 0]: Running the profile for 10000 iterations...
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
    624          35.88             0 |     597          34.79             0 |       0              0             0 |       0                0
   1345          11.63           218 |    1375           8.61         224.4 |       0              0             0 |       0                0
   2143           0.75           218 |    2075           0.67         224.4 |       0              0             0 |       0                0
   3378           0.62        221.29 |    3342           0.64        225.71 |       0              0             0 |       0                0
   4862           0.64        243.13 |    4858           0.57        247.99 |       0              0             0 |       0                0
   4998           0.63        243.13 |    5002           0.62        247.99 |       0              0             0 |       0                0
Stress complete, 1.
