$ bin/easy-cass-stress run KeyValue --field.keyvalue.value="book(20,40)"
WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
Creating tlp_stress: 
CREATE KEYSPACE
 IF NOT EXISTS tlp_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 1000000 operations with consistency level LOCAL_ONE
Connected
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Starting with fixed rate scheduler at 5000.0 rps
Connecting
Creating generator random
1 threads prepared.
Starting main runner
[Thread 0]: Running the profile for 1000000 iterations...
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
   5710           36.2             0 |    5787          36.59             0 |       0              0             0 |       0                0
  13093         248.19        2120.8 |   13379         233.47        2151.4 |       0              0             0 |       0                0
  20647          230.2        2120.8 |   20827          199.7        2151.4 |       0              0             0 |       0                0
  28097         201.14       2151.33 |   28380         179.94       2179.59 |       0              0             0 |       0                0
  35657         179.83       2179.27 |   35825         162.28       2205.34 |       0              0             0 |       0                0
  43150         145.86       2179.27 |   43333         158.43       2205.34 |       0              0             0 |       0                0
  50817         145.86       2206.05 |   50696          75.75       2227.81 |       0              0             0 |       0                0
  58336          69.52       2206.05 |   58168          75.75       2227.81 |       0              0             0 |       0                0
  65750          69.45       2231.69 |   65741          60.12       2247.56 |       0              0             0 |       0                0
  73295          69.52       2251.76 |   73221          49.04       2269.17 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  80797          67.58       2251.76 |   80715           45.2       2269.17 |       0              0             0 |       0                0
  88314             62       2271.57 |   88201           45.2       2287.86 |       0              0             0 |       0                0
  95894           58.2       2271.57 |   95626           45.2       2287.86 |       0              0             0 |       0                0
 103425          55.56       2291.37 |  103090          44.04       2303.26 |       0              0             0 |       0                0
 110916          60.98       2308.77 |  110603          44.04        2318.4 |       0              0             0 |       0                0
 118429           58.2       2308.77 |  118107          44.04        2318.4 |       0              0             0 |       0                0
 125976          55.03       2324.59 |  125551           33.3       2332.48 |       0              0             0 |       0                0
 133485          52.67       2324.59 |  133046          33.09       2332.48 |       0              0             0 |       0                0
 140908           47.6       2338.18 |  140633          33.09       2346.47 |       0              0             0 |       0                0
 148420          27.53       2351.06 |  148110          33.09       2358.89 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 155955          24.61       2351.06 |  155582          32.81       2358.89 |       0              0             0 |       0                0
 163495          25.26       2362.05 |  163055          32.81       2367.15 |       0              0             0 |       0                0
 171041          24.61       2362.05 |  170508          32.81       2367.15 |       0              0             0 |       0                0
 178600           20.8       2376.17 |  177952           30.5       2378.88 |       0              0             0 |       0                0
 186181           20.8       2388.12 |  185370          29.67       2386.59 |       0              0             0 |       0                0
 193675          20.71       2388.12 |  192907          29.67       2386.59 |       0              0             0 |       0                0
 201076          20.86       2396.17 |  200495          21.12       2396.59 |       0              0             0 |       0                0
 208589          20.86       2396.17 |  208001          19.73       2396.59 |       0              0             0 |       0                0
 215988          21.68       2405.16 |  215367          21.12       2404.23 |       0              0             0 |       0                0
 223302          20.71       2405.91 |  222830          39.04       2409.65 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 230864          20.71       2405.91 |  230520          44.93       2409.65 |       0              0             0 |       0                0
 238583          20.71       2418.89 |  238009          23.72       2420.74 |       0              0             0 |       0                0
 246092          20.71       2418.89 |  245507          30.81       2420.74 |       0              0             0 |       0                0
 253599           32.8       2425.29 |  252995          44.93       2427.21 |       0              0             0 |       0                0
 261169          39.76       2432.77 |  260419          49.88       2431.64 |       0              0             0 |       0                0
 268606          36.77       2432.77 |  267996          49.88       2431.64 |       0              0             0 |       0                0
 276120           27.6       2437.52 |  275476          32.81       2437.81 |       0              0             0 |       0                0
 283611          27.77       2437.52 |  282993          44.16       2437.81 |       0              0             0 |       0                0
 291075           27.6       2440.93 |  290530          44.04        2444.4 |       0              0             0 |       0                0
 298605          20.86       2446.81 |  298009          44.04       2447.88 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 306055          20.71       2446.81 |  305574          34.42       2447.88 |       0              0             0 |       0                0
 313636          24.61       2451.32 |  313001          56.45       2451.87 |       0              0             0 |       0                0
 321104          20.71       2451.32 |  320532          45.64       2451.87 |       0              0             0 |       0                0
 328537          29.17        2454.3 |  328089          44.93       2456.71 |       0              0             0 |       0                0
 335813          29.17          2454 |  335818          44.16       2464.25 |       0              0             0 |       0                0
 343318          28.85          2454 |  343319          44.04       2464.25 |       0              0             0 |       0                0
 350766          29.17       2455.81 |  350866          44.04       2467.21 |       0              0             0 |       0                0
 358244          36.01       2455.81 |  358386          44.16       2467.21 |       0              0             0 |       0                0
 365763          36.01       2460.01 |  365875          37.46       2469.56 |       0              0             0 |       0                0
 373329          31.66       2464.57 |  373324          37.46       2472.21 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 380894          31.66       2464.57 |  380798          37.46       2472.21 |       0              0             0 |       0                0
 388325          31.66       2468.68 |  388102          36.48        2473.2 |       0              0             0 |       0                0
 395991          36.01       2468.68 |  395677          36.48        2473.2 |       0              0             0 |       0                0
 403474          36.01       2470.34 |  403187          34.42       2472.82 |       0              0             0 |       0                0
 410975          34.61       2474.52 |  410698          30.91        2476.8 |       0              0             0 |       0                0
 418417          32.01       2474.52 |  418230          21.35        2476.8 |       0              0             0 |       0                0
 425824          32.01       2475.07 |  425843          21.33       2480.22 |       0              0             0 |       0                0
 433312          32.01       2475.07 |  433360          18.57       2480.22 |       0              0             0 |       0                0
 440827          32.01        2475.7 |  440847          21.33       2483.27 |       0              0             0 |       0                0
 448353          32.01        2478.7 |  448326          21.33       2483.67 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 455762          32.01        2478.7 |  455926          18.57       2483.67 |       0              0             0 |       0                0
 463282          31.55       2478.96 |  463409          24.03       2486.48 |       0              0             0 |       0                0
 470864          31.55       2478.96 |  470828          21.35       2486.48 |       0              0             0 |       0                0
 478320          31.91       2482.15 |  478369          19.43       2486.14 |       0              0             0 |       0                0
 485908          29.63       2484.42 |  485786          18.57       2486.52 |       0              0             0 |       0                0
 493346          29.63       2484.42 |  493290          18.57       2486.52 |       0              0             0 |       0                0
 500061          29.63       2484.92 |  499939          17.14       2488.48 |       0              0             0 |       0                0
 500061          29.63       2484.92 |  499939          17.14       2488.48 |       0              0             0 |       0                0
Stress complete, 1.
