$ bin/tlp-stress run KeyValue --field.keyvalue.value="book(20,40)"
WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
Creating tlp_stress: 
CREATE KEYSPACE
 IF NOT EXISTS tlp_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 1000000 operations with consistency level LOCAL_ONE
Connected
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Starting with fixed rate scheduler at 5000.0 rps
Connecting
Creating generator random
1 threads prepared.
Starting main runner
[Thread 0]: Running the profile for 1000000 iterations...
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
   5630          31.92             0 |    5538           31.7             0 |       0              0             0 |       0                0
  13004           9.68        2103.6 |   13134           7.23        2111.2 |       0              0             0 |       0                0
  20431           3.76        2103.6 |   20711           5.28        2111.2 |       0              0             0 |       0                0
  27953           2.44       2133.65 |   28191           3.05       2144.03 |       0              0             0 |       0                0
  35463           1.76       2163.02 |   35708           3.01       2172.46 |       0              0             0 |       0                0
  42953          31.08       2163.02 |   43200          54.18       2172.46 |       0              0             0 |       0                0
  50476          17.77       2190.04 |   50703           33.1       2198.62 |       0              0             0 |       0                0
  57981          17.77       2190.04 |   58200          18.11       2198.62 |       0              0             0 |       0                0
  65494           8.48       2214.12 |   65670          18.01       2223.55 |       0              0             0 |       0                0
  72902          10.48       2236.88 |   73262           5.28       2245.84 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  80500          10.48       2236.88 |   80680           5.14       2245.84 |       0              0             0 |       0                0
  87951           6.61       2258.24 |   88241           5.14       2265.94 |       0              0             0 |       0                0
  95355           6.61       2258.24 |   95822           5.14       2265.94 |       0              0             0 |       0                0
 102853           3.79       2276.29 |  103332           4.06       2286.09 |       0              0             0 |       0                0
 110353           3.79       2294.31 |  110835           3.44       2303.13 |       0              0             0 |       0                0
 117877           2.93       2294.31 |  118315           2.97       2303.13 |       0              0             0 |       0                0
 125276           2.34       2310.51 |  125916           2.65       2319.19 |       0              0             0 |       0                0
 132793           1.56       2310.51 |  133402           2.09       2319.19 |       0              0             0 |       0                0
 140242           1.62       2324.93 |  140956           2.04        2334.5 |       0              0             0 |       0                0
 147771           1.56       2338.51 |  148431           1.47       2348.26 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 155313           1.39       2338.51 |  155911           1.47       2348.26 |       0              0             0 |       0                0
 162838           2.87        2352.7 |  163377           2.09       2359.17 |       0              0             0 |       0                0
 170347           2.87        2352.7 |  170876           1.47       2359.17 |       0              0             0 |       0                0
 177867           1.62       2364.67 |  178351           1.08        2370.4 |       0              0             0 |       0                0
 185337           1.62          2375 |  185887              1       2381.32 |       0              0             0 |       0                0
 192887           1.62          2375 |  193341           0.89       2381.32 |       0              0             0 |       0                0
 200377           1.62       2385.17 |  200856           1.08       2390.72 |       0              0             0 |       0                0
 207769           1.62       2385.17 |  208464              1       2390.72 |       0              0             0 |       0                0
 215291           1.42       2392.81 |  215967           0.89       2401.07 |       0              0             0 |       0                0
 222802              1       2402.28 |  223439           0.83       2408.23 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 230202           0.96       2402.28 |  231066           0.89       2408.23 |       0              0             0 |       0                0
 237583           0.98       2407.63 |  238666           0.89       2418.12 |       0              0             0 |       0                0
 245184           0.98       2407.63 |  246081           0.82       2418.12 |       0              0             0 |       0                0
 252733           0.96       2415.19 |  253521           0.83       2424.57 |       0              0             0 |       0                0
 260242           0.96       2423.17 |  261038           0.73       2429.49 |       0              0             0 |       0                0
 267779           0.56       2423.17 |  268483           0.68       2429.49 |       0              0             0 |       0                0
 275321           0.96       2431.31 |  275965           0.66       2433.27 |       0              0             0 |       0                0
 282922           0.63       2431.31 |  283348           0.68       2433.27 |       0              0             0 |       0                0
 290377           0.45        2438.8 |  290898           0.66       2436.69 |       0              0             0 |       0                0
 297785           0.42       2440.47 |  298501           0.53       2445.07 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 305290           0.45       2440.47 |  305999           0.63       2445.07 |       0              0             0 |       0                0
 312767           0.65       2444.89 |  313521           0.66       2449.88 |       0              0             0 |       0                0
 320233           0.65       2444.89 |  321055           0.73       2449.88 |       0              0             0 |       0                0
 327742           0.65       2448.71 |  328574           0.68       2454.58 |       0              0             0 |       0                0
 335299           0.65       2454.15 |  336009           0.66       2456.99 |       0              0             0 |       0                0
 342881           0.64       2454.15 |  343425           0.66       2456.99 |       0              0             0 |       0                0
 350308           0.65       2457.98 |  350994           0.66       2460.34 |       0              0             0 |       0                0
 357791           0.64       2457.98 |  358517           0.66       2460.34 |       0              0             0 |       0                0
 365303           0.65       2460.89 |  366030           0.63        2464.1 |       0              0             0 |       0                0
 372831           1.53       2464.53 |  373496           1.04       2466.39 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 380358           1.53       2464.53 |  380963           1.87       2466.39 |       0              0             0 |       0                0
 387833           1.53        2467.4 |  388488           1.04        2469.3 |       0              0             0 |       0                0
 395191           1.53        2467.4 |  396137           1.87        2469.3 |       0              0             0 |       0                0
 402732           1.53       2468.45 |  403620           1.04       2473.41 |       0              0             0 |       0                0
 410106           1.53        2469.1 |  411225           1.04       2477.48 |       0              0             0 |       0                0
 417587           2.39        2469.1 |  418747           1.04       2477.48 |       0              0             0 |       0                0
 425062           1.53       2471.21 |  426278           1.04       2479.75 |       0              0             0 |       0                0
 432628           1.53       2471.21 |  433739           0.66       2479.75 |       0              0             0 |       0                0
 440087           1.53       2473.91 |  441258           0.66       2481.11 |       0              0             0 |       0                0
 447597           2.34       2475.77 |  448769           0.75       2482.89 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 454958           2.34       2475.77 |  456406           0.86       2482.89 |       0              0             0 |       0                0
 462419           6.38       2474.44 |  463950           1.87       2487.63 |       0              0             0 |       0                0
 469938           6.38       2474.44 |  471446           0.97       2487.63 |       0              0             0 |       0                0
 477471           4.07       2477.43 |  478912           1.87       2487.78 |       0              0             0 |       0                0
 485033           4.07       2480.58 |  486345           1.44       2487.51 |       0              0             0 |       0                0
 492518           4.07       2480.58 |  493859           1.44       2487.51 |       0              0             0 |       0                0
 499308           5.02       2481.73 |  500692           1.87          2489 |       0              0             0 |       0                0
 499308           5.02       2481.73 |  500692           1.87          2489 |       0              0             0 |       0                0
Stress complete, 1.
