$ bin/easy-cass-stress run KeyValue --field.keyvalue.value="book(20,40)"
WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
Creating easy_cass_stress: 
CREATE KEYSPACE
 IF NOT EXISTS easy_cass_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 1000000 operations with consistency level LOCAL_ONE
Connected
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Stepping rate limiter by 500.0 to 5000.0
Connecting
Creating generator random
1 threads prepared.
Starting main runner
[Thread 0]: Running the profile for 1000000 iterations...
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
    575          44.83             0 |     548          20.65             0 |       0              0             0 |       0                0
   1281             20         209.6 |    1341           1.13         213.2 |       0              0             0 |       0                0
   2068           1.04         209.6 |    2056           0.39         213.2 |       0              0             0 |       0                0
   3350           0.41        213.52 |    3272           0.36        215.45 |       0              0             0 |       0                0
   4899           0.37        237.24 |    4724           0.34        237.26 |       0              0             0 |       0                0
   7151           0.32        237.24 |    6973           0.31        237.26 |       0              0             0 |       0                0
   9628           0.26         278.3 |    9498           0.27        278.16 |       0              0             0 |       0                0
  12615           0.26         278.3 |   12513           0.28        278.16 |       0              0             0 |       0                0
  16143            0.3        334.85 |   15984           0.28        336.93 |       0              0             0 |       0                0
  19767            0.3        406.83 |   19862           0.27        410.99 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  24254           0.26        406.83 |   24382           0.25        410.99 |       0              0             0 |       0                0
  29030           0.29         493.5 |   29114           0.29         498.9 |       0              0             0 |       0                0
  34239           0.26         493.5 |   34423           0.24         498.9 |       0              0             0 |       0                0
  40002           0.25        593.98 |   40160           0.24        598.98 |       0              0             0 |       0                0
  46044           0.24        707.21 |   46123           0.24        710.17 |       0              0             0 |       0                0
  52788           0.25        707.21 |   52886           0.26        710.17 |       0              0             0 |       0                0
  59898           0.26        830.76 |   59781           0.26        833.27 |       0              0             0 |       0                0
  67470           0.28        830.76 |   67222           0.26        833.27 |       0              0             0 |       0                0
  74999           0.28        967.15 |   74683           0.27        963.54 |       0              0             0 |       0                0
  82467           0.28       1089.09 |   82243           0.29       1087.05 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  90030           0.27       1089.09 |   89665            0.3       1087.05 |       0              0             0 |       0                0
  97495           0.26       1203.38 |   97209           0.27       1198.72 |       0              0             0 |       0                0
 104996           0.27       1203.38 |  104701           0.27       1198.72 |       0              0             0 |       0                0
 112468           0.27       1305.41 |  112235           0.27       1304.43 |       0              0             0 |       0                0
 120055           0.27       1402.68 |  119663           0.26       1398.36 |       0              0             0 |       0                0
 127597           0.41       1402.68 |  127120           0.28       1398.36 |       0              0             0 |       0                0
 135084           0.41       1490.32 |  134630           0.28       1486.65 |       0              0             0 |       0                0
 142534           0.41       1490.32 |  142183            0.3       1486.65 |       0              0             0 |       0                0
 150019           0.29       1571.07 |  149702           0.29       1567.77 |       0              0             0 |       0                0
 157598           0.29       1646.12 |  157127           0.29        1641.6 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 165115           0.32       1646.12 |  164636           0.27        1641.6 |       0              0             0 |       0                0
 172677           0.28       1715.56 |  172054           0.27       1709.21 |       0              0             0 |       0                0
 180119           0.28       1715.56 |  179614           0.27       1709.21 |       0              0             0 |       0                0
 187670           0.27       1777.36 |  187072           0.27       1773.43 |       0              0             0 |       0                0
 195142           0.27       1835.71 |  194610           0.27       1831.05 |       0              0             0 |       0                0
 202708           0.27       1835.71 |  202040           0.28       1831.05 |       0              0             0 |       0                0
 210208           0.26       1889.34 |  209547           0.27       1884.15 |       0              0             0 |       0                0
 217793           0.27       1889.34 |  216971           0.27       1884.15 |       0              0             0 |       0                0
 225285           0.28       1940.34 |  224481           0.73       1931.31 |       0              0             0 |       0                0
 232741           0.51       1983.95 |  232027           0.38       1977.96 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 240183           0.51       1983.95 |  239581           0.38       1977.96 |       0              0             0 |       0                0
 247722           0.28       2025.07 |  247046           0.31       2019.99 |       0              0             0 |       0                0
 255229           0.45       2025.07 |  254553           0.38       2019.99 |       0              0             0 |       0                0
 262644           0.92       2062.64 |  262134           2.47       2058.87 |       0              0             0 |       0                0
 270003           0.83       2094.24 |  269784           2.47       2097.56 |       0              0             0 |       0                0
 277450            1.4       2094.24 |  277336          13.67       2097.56 |       0              0             0 |       0                0
 284960           1.11       2125.34 |  284830           11.8       2131.19 |       0              0             0 |       0                0
 292395           0.92       2125.34 |  292402           11.8       2131.19 |       0              0             0 |       0                0
 299923           1.39       2154.52 |  299874           4.14       2161.58 |       0              0             0 |       0                0
 307328           1.39       2181.59 |  307474           4.14       2189.29 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 314765           1.39       2181.59 |  314833           4.14       2189.29 |       0              0             0 |       0                0
 322209           1.39       2206.73 |  322599           3.31        2214.5 |       0              0             0 |       0                0
 329699           0.92       2206.73 |  330109           3.15        2214.5 |       0              0             0 |       0                0
 337223           0.92       2228.05 |  337591           3.15       2239.62 |       0              0             0 |       0                0
 344705           0.92       2250.18 |  345112          10.55       2260.13 |       0              0             0 |       0                0
 352137           0.92       2250.18 |  352684          10.55       2260.13 |       0              0             0 |       0                0
 359651           0.66        2269.5 |  360177          10.55       2280.01 |       0              0             0 |       0                0
 367039           0.81        2269.5 |  367789           4.14       2280.01 |       0              0             0 |       0                0
 374434           0.59       2285.53 |  375394           4.14       2300.11 |       0              0             0 |       0                0
 381970           0.62       2301.89 |  382876           3.31       2317.04 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 389541           0.59       2301.89 |  390308           3.31       2317.04 |       0              0             0 |       0                0
 397070           0.62       2319.91 |  397780           3.15       2329.57 |       0              0             0 |       0                0
 404530           1.56       2319.91 |  405332           3.78       2329.57 |       0              0             0 |       0                0
 411936           1.79       2332.26 |  412913          10.55       2345.29 |       0              0             0 |       0                0
 419269           1.79       2342.65 |  420581          10.55       2360.81 |       0              0             0 |       0                0
 426748           1.56       2342.65 |  428106           3.78       2360.81 |       0              0             0 |       0                0
 434139           1.56       2353.33 |  435724           3.78       2373.97 |       0              0             0 |       0                0
 441688           1.56       2353.33 |  443178           2.73       2373.97 |       0              0             0 |       0                0
 449236           1.56       2365.77 |  450637            2.2       2383.38 |       0              0             0 |       0                0
 456765           0.97        2377.4 |  458131            2.2       2391.94 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 464216           0.97        2377.4 |  465658           1.76       2391.94 |       0              0             0 |       0                0
 471705           0.97       2386.45 |  473178           1.76       2401.44 |       0              0             0 |       0                0
 479240           0.92       2386.45 |  480644           1.69       2401.44 |       0              0             0 |       0                0
 486794           0.97       2395.53 |  488101           1.76       2409.43 |       0              0             0 |       0                0
 494247           0.92       2404.41 |  495650           1.76       2416.23 |       0              0             0 |       0                0
 499318           0.83       2404.41 |  500682           1.11       2416.23 |       0              0             0 |       0                0
 499318           0.83       2404.41 |  500682           1.11       2416.23 |       0              0             0 |       0                0
Stress complete, 1.
