$ bin/easy-cass-stress run KeyValue --field.keyvalue.value="book(20,40)"
WARNING: sun.reflect.Reflection.getCallerClass is not supported. This will impact performance.
Creating easy_cass_stress: 
CREATE KEYSPACE
 IF NOT EXISTS easy_cass_stress
 WITH replication = {'class': 'SimpleStrategy', 'replication_factor':3 }

Creating schema
Executing 1000000 operations with consistency level LOCAL_ONE
Connected
Creating Tables
CREATE TABLE IF NOT EXISTS keyvalue (
                        key text PRIMARY KEY,
                        value text
                        ) WITH caching = {'keys': 'ALL', 'rows_per_partition': 'NONE'} AND default_time_to_live = 0
keyvalue.value, book(20,40)
Preparing queries
Initializing metrics
Starting with fixed rate scheduler at 5000.0 rps
Connecting
Creating generator random
1 threads prepared.
Starting main runner
[Thread 0]: Running the profile for 1000000 iterations...
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
   5636          26.42             0 |    5533          21.16             0 |       0              0             0 |       0                0
  13214          20.56        2134.2 |   12957            1.2          2087 |       0              0             0 |       0                0
  20776           1.61        2134.2 |   20398           0.98          2087 |       0              0             0 |       0                0
  28231           1.24        2164.5 |   27945           0.71       2119.01 |       0              0             0 |       0                0
  35689         109.31       2190.05 |   35497          98.47       2150.85 |       0              0             0 |       0                0
  43094         107.41       2190.05 |   43080          58.73       2150.85 |       0              0             0 |       0                0
  50579         107.06       2212.82 |   50603          14.24       2180.86 |       0              0             0 |       0                0
  58010          48.49       2212.82 |   58170           2.03       2180.86 |       0              0             0 |       0                0
  65578          48.49       2235.59 |   65609           4.39       2206.72 |       0              0             0 |       0                0
  73167           27.7       2258.68 |   73030           4.22       2228.31 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
  80646          18.66       2258.68 |   80552           4.21       2228.31 |       0              0             0 |       0                0
  88113          16.51       2276.79 |   88083           4.21       2251.15 |       0              0             0 |       0                0
  95568          13.86       2276.79 |   95635           3.88       2251.15 |       0              0             0 |       0                0
 103041          82.68       2293.45 |  103165         149.81       2272.47 |       0              0             0 |       0                0
 110578          62.21       2310.93 |  110636         149.81       2289.83 |       0              0             0 |       0                0
 118017          55.45       2310.93 |  118205         124.74       2289.83 |       0              0             0 |       0                0
 125523          22.63       2324.77 |  125701          64.82       2307.98 |       0              0             0 |       0                0
 133015          22.63       2324.77 |  133204          64.82       2307.98 |       0              0             0 |       0                0
 140562           12.9       2339.61 |  140662          64.82       2322.63 |       0              0             0 |       0                0
 148067          12.71       2352.74 |  148162          40.69       2336.59 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 155559          12.62       2352.74 |  155677          40.69       2336.59 |       0              0             0 |       0                0
 163037           5.81        2364.1 |  163200          40.69        2350.2 |       0              0             0 |       0                0
 170511           4.48        2364.1 |  170730            9.5        2350.2 |       0              0             0 |       0                0
 177970           2.79       2374.26 |  178275            9.5       2362.93 |       0              0             0 |       0                0
 185493            2.7       2384.22 |  185754           3.06       2374.09 |       0              0             0 |       0                0
 192984           1.86       2384.22 |  193267           2.65       2374.09 |       0              0             0 |       0                0
 200520           1.54       2393.63 |  200734           2.57       2384.08 |       0              0             0 |       0                0
 207979           2.12       2393.63 |  208283           2.57       2384.08 |       0              0             0 |       0                0
 215551          15.47       2401.99 |  215722          99.05       2393.67 |       0              0             0 |       0                0
 223037           12.9       2410.49 |  223236          18.32       2401.55 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 230572           6.41       2410.49 |  230700            9.5       2401.55 |       0              0             0 |       0                0
 238098           5.66       2418.19 |  238178           4.22       2408.99 |       0              0             0 |       0                0
 245697           5.66       2418.19 |  245579           4.22       2408.99 |       0              0             0 |       0                0
 253175           7.17       2426.42 |  253104           8.91       2414.67 |       0              0             0 |       0                0
 260700           7.49       2432.66 |  260587           8.91       2421.25 |       0              0             0 |       0                0
 268120           7.17       2432.66 |  268163           4.22       2421.25 |       0              0             0 |       0                0
 275670           7.49       2437.67 |  275623          45.55       2427.98 |       0              0             0 |       0                0
 283184           7.49       2437.67 |  283110          45.55       2427.98 |       0              0             0 |       0                0
 290673           7.23       2442.74 |  290631          45.55       2433.82 |       0              0             0 |       0                0
 298167           5.66       2447.08 |  298133          33.98       2439.39 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 305634           5.66       2447.08 |  305676          18.32       2439.39 |       0              0             0 |       0                0
 313190           2.59       2451.07 |  313127            9.2       2444.64 |       0              0             0 |       0                0
 320681           2.59       2451.07 |  320634            9.2       2444.64 |       0              0             0 |       0                0
 328084           2.59       2454.82 |  328213           4.64       2449.27 |       0              0             0 |       0                0
 335438           8.26       2455.07 |  335883          57.37       2456.85 |       0              0             0 |       0                0
 342921           8.26       2455.07 |  343414          55.52       2456.85 |       0              0             0 |       0                0
 350391           8.26       2458.09 |  350939          37.67       2460.95 |       0              0             0 |       0                0
 357868           5.66       2458.09 |  358464          33.98       2460.95 |       0              0             0 |       0                0
 365291           4.76       2460.21 |  366045          11.59        2465.4 |       0              0             0 |       0                0
 372825           4.76       2463.52 |  373518          10.71       2468.11 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 380266           3.86       2463.52 |  381086          10.71       2468.11 |       0              0             0 |       0                0
 387840          15.47       2466.08 |  388516          11.59       2471.17 |       0              0             0 |       0                0
 395294             11       2466.08 |  396060          11.59       2471.17 |       0              0             0 |       0                0
 402708             11       2467.42 |  403667          10.71        2474.9 |       0              0             0 |       0                0
 410205           8.26        2469.8 |  411155          10.71       2477.21 |       0              0             0 |       0                0
 417745           8.26        2469.8 |  418628            6.2       2477.21 |       0              0             0 |       0                0
 425179           7.49       2472.97 |  426186            6.2       2478.44 |       0              0             0 |       0                0
 432634           5.66       2472.97 |  433734            6.2       2478.44 |       0              0             0 |       0                0
 440152           7.74       2473.55 |  441223           4.64       2481.86 |       0              0             0 |       0                0
 447630           7.74       2475.34 |  448749          11.59       2483.74 |       0              0             0 |       0                0
                 Writes                                  Reads                                  Deletes                       Errors
  Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  Latency (p99)  1min (req/s) |   Count  1min (errors/s)
 455078           8.26       2475.34 |  456314          11.59       2483.74 |       0              0             0 |       0                0
 462639           8.26       2477.04 |  463757           4.57       2485.41 |       0              0             0 |       0                0
 470077           8.26       2477.04 |  471311           4.22       2485.41 |       0              0             0 |       0                0
 477740           7.74       2478.83 |  478654           2.66        2486.7 |       0              0             0 |       0                0
 485160           4.76       2481.27 |  486240           2.64       2487.08 |       0              0             0 |       0                0
 492685           4.76       2481.27 |  493716           1.76       2487.08 |       0              0             0 |       0                0
 499431           3.65       2482.87 |  500569           1.76       2488.17 |       0              0             0 |       0                0
 499431           3.65       2482.87 |  500569           1.76       2488.17 |       0              0             0 |       0                0
Stress complete, 1.
